POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
CONFIGPROXY_AUTH_TOKEN=
DOCKER_NETWORK_NAME=
JPY_SERVICE_ADMINS=
JPY_COOKIE_SECRET=
DOCKER_NOTEBOOK_IMAGE=
ACCESS_CONTROL_ORIGINS=
SSL_DIR_PATH=
#DOCKER_NOTEBOOK_DIR=