POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
CONFIGPROXY_AUTH_TOKEN=
DOCKER_NETWORK_NAME=
JPY_ADMIN_SERVICES=
JPY_COOKIE_SECRET=
DOCKER_NOTEBOOK_IMAGE=
ACCESS_CONTROL_ORIGINS=
SSL_DIR_PATH=
JUPYTERHUB_CRYPT_KEY=
